<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
            color: beige;
            font-family: 'Galada', cursive
        }
        
        html,
        body {
            height: 100%;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
        }
        
        form {
            border: double 4px red;
            width: 30vw;
            height: 25vw;
            text-align: center;
        }
        
        input[type=text] {
            height: 30px;
            width: 230px;
            border-radius: 800px;
            background-color: rgb(65, 40, 40);
            color: blueviolet;
        }
        
        h1 {
            text-align: center;
        }
    </style>


</head>

<body>

    <nav>
        <div class="a">GIT PH</a>
        </div>
    </nav>


    <header>
        <form>
            <h1>Form em UI</h1>
            <div> <input type="text" id="caixa1" placeholder=" Nome"></div>
            <br>
            <br>
            <div><input type="text" id="caixa2" placeholder=" Endereço"></div>
            <div><input type="radio">Casa</div>
            <br>
            <div><input type="radio">Apartamento</div>
            <br>
            <div><input type="radio">Comércio</div>
        </form>

    </header>
</body>

</html>