<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        section.bg {
            width: 100vw;
            height: 100vh;
            background-image: url('codeimg.jpg');
            background-size: cover;
            background-position: center;
        }
        
        a.cta {
            width: 95%;
            max-width: 600px;
            padding: 8px 20px;
            text-align: center;
            background: #e7426b;
            color: white;
            border-radius: 15px;
            font-size: 23px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section class="bg">
        <a class="cta" href="https://cursos.dankicode.online/">Cadastrar</a>
    </section>
</body>

</html>